cmake_minimum_required(VERSION 3.16)
project(cv_flow_node CXX)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ── Locate OpenCV ──────────────────────────────────────────────────────────────
find_package(OpenCV REQUIRED)

# ── CV-FLOW SDK headers (copied alongside this CMakeLists.txt by the build service) ──
set(CVFLOW_INCLUDE_DIR "${CMAKE_CURRENT_SOURCE_DIR}/include")

# ── User source file (always named node.cpp, placed next to CMakeLists.txt) ───
add_library(node SHARED node.cpp)

target_include_directories(node PRIVATE
    ${CVFLOW_INCLUDE_DIR}
    ${OpenCV_INCLUDE_DIRS}
)

target_link_libraries(node PRIVATE ${OpenCV_LIBS})

# Strip the "lib" prefix so ctypes.CDLL("node.so") works directly
set_target_properties(node PROPERTIES PREFIX "")

# ── Optional performance flags (passed via compile_flags from node config) ────
# The build service appends user-supplied flags here.
# Example flags: -O3 -march=native -fopenmp
target_compile_options(node PRIVATE
    -O2
    -Wall
    -Wno-unused-parameter
    # USER_FLAGS_PLACEHOLDER
)

# ── Optional extra libraries ──────────────────────────────────────────────────
# The build service appends find_package + target_link_libraries for each
# entry in node config's extra_libs list.
# Example:
#   find_package(TBB REQUIRED)
#   target_link_libraries(node PRIVATE TBB::tbb)
# EXTRA_LIBS_PLACEHOLDER
