[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=../../tests/fixtures/yolov8n.onnx
model-engine-file=../../tests/fixtures/yolov8n.onnx_b1_gpu0_fp16.engine
labelfile-path=coco_labels.txt
batch-size=1
network-mode=2
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseCustomYoloV8
custom-lib-path=libnvdsinfer_yolov8_parser.so
infer-dims=3;640;640

[class-attrs-all]
pre-cluster-threshold=0.35
nms-iou-threshold=0.45
topk=100
