[application]
enable-perf-measurement=1
perf-measurement-interval-sec=2

[tiled-display]
enable=0
rows=1
columns=1
width=1280
height=720

[source0]
enable=1
type=1
camera-width=1280
camera-height=720
camera-fps-n=30
camera-fps-d=1
camera-v4l2-dev-node=4

[sink0]
enable=1
type=1
sync=0

[osd]
enable=0
border-width=2
text-size=15

[streammux]
live-source=1
batch-size=1
batched-push-timeout=40000
width=1280
height=720

[primary-gie]
enable=1
batch-size=1
interval=0
gie-unique-id=1
config-file=config_infer_primary_yolov8.txt
