[application]
enable-perf-measurement=1
perf-measurement-interval-sec=2

[tiled-display]
enable=0
rows=1
columns=1
width=1280
height=720

[source0]
enable=1
type=3
uri=file:///home/orin/CV-FLOW/scripts/deepstream_bench/test_input.mp4
num-sources=1

[sink0]
enable=1
type=1
sync=0

[osd]
enable=0
border-width=2
text-size=15

[streammux]
live-source=0
batch-size=1
batched-push-timeout=40000
width=1280
height=720

[primary-gie]
enable=1
batch-size=1
interval=0
gie-unique-id=1
config-file=config_infer_primary_yolov8.txt

[tests]
file-loop=1
